{"flutter":{"platforms":{"android":{"default":{"projectId":"clone-main-95496","appId":"1:635136225867:android:0470031d90a8b1c6c413ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clone-main-95496","configurations":{"android":"1:635136225867:android:0470031d90a8b1c6c413ce","ios":"1:635136225867:ios:62d19f6a37692af9c413ce"}}}}}}